:root{
    --backgroundSize: 48px;
}

.hidden {
    display: none;
}

* {
    box-sizing: border-box;
}

h1 {
    font-family: 'PixelOperator', sans-serif;
    font-style: bold;
    font-weight: 100;
}

body {
    padding-top: 300px;
    width: 900px;
    margin: auto;
    font-family: 'PixelOperator', sans-serif;
    font-size: larger;
    background-image: url('./sprites/bg1.png');
    background-size: var(--backgroundSize);
    animation: movingBackground 5s linear infinite;
}

footer {
    font-family: 'PixelOperator', sans-serif;
    font-size: 16px;
    width: 900px;
    margin: auto;
    display: flex;
    justify-content: center;
}

#listening {
    margin-top: 10px;
    display: flex;
    padding: 5px;
    border: 1px solid black;
    align-items: center;
    justify-content: space-between;
}

#artistName {
    margin: auto;
    font-family: 'PixelOperator';
    font-size: large;
    text-align: right;
}

#trackName {
    padding-top: 5%;
    margin: auto;
    padding-bottom: 5%;
    font-family: 'PixelOperator';
    font-size: large;
    text-align: right;
}

#listening img {
    width: 30%;
    height: 30%;
    border: 2px solid black
}

#listeningStatus {
    font-weight: bold;
    border-bottom: 1px dotted black;
}

.title {
    font-weight: bold;
    border-bottom: 1px dotted black;
}

.tab-content {
    margin: auto;
    padding: 5px;
    border: 1px solid black;
}

.navigation-tabs {
    display: grid;
}

.tab-link-nav {
    font-family: 'PixelOperator';
    font-size: large;
    flex: 1;
    text-align: center;
    background-color: rgb(224, 218, 249);
    margin-bottom: 5px;
}

.tab-content-nav {
    margin: auto;
    padding: 5px;
    border: 1px solid black;
}

.navigation-tabs button {
    display: grid;
    height: auto;
    justify-items: stretch;
}

.tab-content-logs {
    margin: auto;
    padding: 5px;
    border: 1px solid black;
}

.tabs-content-container {
    width: 100%;
    height: auto;
    background-color: aliceblue;
}

.tabs-content-container-logs {
    width: 100%;
    background-color: aliceblue;
    overflow-y: scroll;
}

.tabs-content-container-logs::-webkit-scrollbar {
    display: none;
}

.tab-link {
    font-family: 'PixelOperator';
    font-size: large;
    flex: 1;
    text-align: center;
    background-color: rgb(224, 218, 249);
}

.tab-link-logs {
    font-family: 'PixelOperator';
    font-size: large;
    flex: 1;
    text-align: center;
    background-color: rgb(224, 218, 249);
}

.tabs {
    display: flex;
    align-items: felx-end;
    padding: 0;
    margin: 0;
    height: 40px;
    list-style: none;
    background-color: transparent;
    cursor: pointer;
    transition-duration: 0.35s;
}

.tab-link:hover {
    background-color: rgb(179, 171, 213);
}

.tab-link-logs:hover {
    background-color: rgb(179, 171, 213);
}
.tab-link-nav:hover {
    background-color: rgb(179, 171, 213);
}

.collapsible {
    background-color: transparent;
    cursor: pointer;
    width: 100%;
    border: none;
    outline: none;
    font-size: 15px;
}

.grid-explobot{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    gap: 5px;
}

.active,
.collapsible:after {
    content: "\2212";
}

.collapsible:after {
    content: '\002B';
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.collapsible-content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: transparent;
}

.box {
    border: 1px solid black;
    width: 100%;
    height: 100%;
    padding: 5px;
}

.display{
    width: 100%;
    height: auto;
}

.displayer{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;gap: 5px;
}

.work-grid {
    display: grid;
    grid-template-columns: auto 250px;
    grid-template-rows: auto;
    gap: 5px;
}

.work {}

.navigation {}

.home-grid {
    display: grid;
    grid-template-columns: auto auto auto auto 250px;
    grid-template-rows: repeat(7, auto);
    gap: 5px;
}

.welcome {
    grid-column: span 4 / span 4;
    grid-row: span 4 / span 4;
    height: 500px;
}

.status {
    grid-row: span 3 / span 3;
    grid-column-start: 5;
}

.div6 {
    grid-column-start: 5;
    grid-row-start: 6;
}

.div7 {
    grid-column-start: 5;
    grid-row-start: 7;
}

.div9 {
    grid-column: span 4 / span 4;
    grid-column-start: 1;
    grid-row-start: 5;
    height: 100px;
}

.lastPlayed {
    grid-row: span 2 / span 2;
    grid-column-start: 5;
    grid-row-start: 4;
}

.neighbors {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 6;
    width: 315px;
}

.logs {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 6;
    width: 315px;
}

@keyframes movingBackground{
    from{ background-position: 0 0;}
    to{ background-position: var(--backgroundSize) var(--backgroundSize);}
}

@font-face {
    font-family: "PixelOperator";
    src: url('./fonts/PixelOperator.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "PixelOperator";
    src: url('./fonts/PixelOperatorSC-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: bold;
}