body, footer{
    background-color:  (230,225,249);
    text-align: center;
}

footer p{
    color: white;
    text-decoration: none;
    font-family: "Arial", sans-serif;
    font-size: 14px;
}

.mainNav{
    margin: 0;
    padding: 0;
    background-color: rgb	(213,205,243);
    text-align: center;
    overflow: hidden;
    align-items: center;
}

.mainNav a {
    width: 100%;
    text-decoration: none;
    background-color:  rgb	(213,205,243);
    border-style: none;
    color: #FFFFFF;
    cursor: pointer;
    flex-shrink: 0;
    font-family: "Arial Black", sans-serif;
    font-size: 1.8rem;
    padding: 15px;
    text-align: center;
    transition: all .5s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.mainNav a:hover{
    background-color:  rgb	(205,194,245);
}

.mainNav a:active{
    background-color:  rgb(198,183,254);
}

.credits{
    text-decoration: none;
    font-size: 12px;
    font-family: sans-serif;
    color: rgb(0, 0, 0);
}

.bodydiv{
    background-color: rgb(213,205,243);
    width: 50%;
    text-align: center;
    align-items: center;
    margin:1.5vh auto 1.5vh;
    padding: 1.5vh;
    color :rgb(0, 0, 0);
    font-family: "Arial Black", sans-serif;
}

.headliner{
    font-size: 1.8rem;
}
.marker{
    font-size: 1.8rem;
}
.standard-paragraph{
    font-size: 18px; font-family: times;
}

.platypus{
    width: 30%;
    height: 30%;
}

.chicken{
    text-decoration: none;
}

.links{
    text-decoration: none;
    color: white;
}
.linksBIG{
    text-decoration: none;
    color: white;
    font-size: large;
}

.pixel-art-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.pixel-art-item{
    padding: 5%;
}
.pixel-art-image-square{
    width: 288px;
    height: 288px;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.grid-container2x2{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
}
.grid-item{
    text-align: center;
    width: 98%;
    margin: 1%;
}
.grid-text{
    transform: translate(0,-95%);
    padding: 2%;
    background-color: rgba(0, 0, 0, 0.375);
    color: white;
}

.grid-image{
    width: 100%;
}
.grid-image-half{
    width: 50%;
}
