<!DOCTYPE html>
<html>

<head>
    <title>Menu.</title>
    <link rel="icon" href="https://i.imgur.com/4w5JyKm.png">
    <meta charset="utf-8">
    <style>
        .container {
            background-color: white;
            text-align: center;
            margin-top: 10%;
            margin-left: 25%;
            margin-right: 25%;
            margin-bottom: 10%;
        }

        p {
            display: table-row;
        }

        .inline-block {
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
            margin: 0px 5%;
            font-family: "Comic Sans MS", "Comic Sans";
        }

        body {
            background-image: url("https://i.imgur.com/2sX3ES4.gif");
            background-size: 500px;
            background-repeat: repeat;
        }
    </style>
</head>

<body style="color: black">
    <div class="container">

        <div class="welcome" ,style="margin-top:10%">
            <br>
            <h1> <i>Chez Victor</i> </h1>
            <br>
            <hr>
            <br>
        </div>

        <div>
            <div class="inline-block">
                <img style="height: 300px; overflow: auto; object-fit: cover;"
                    src="https://i.imgur.com/qlnEPOc.png"><br>
                <a target="_blank" href="https://www.youtube.com/shorts/f-A989FqyxI"> the chef </a>
            </div>

            <div class="inline-block">
                <p>
                    Welcome to the menu<br>
                    This is the menu.<br>
                </p>
            </div>
            <hr>
            <br>
        </div>

        <div class="LetsBegin!">

            <div class="inline-block">

                <h2> Main Menu </h2>

            </div>
            <hr>
            <br>
        </div>

        <div class="Ingredients">
            <div>
                <h1>🐟🌮 </h1>
                <h5>Ingredients:</h5>

            </div>

            <div>

                <img style="height: 200px" src="https://i.imgur.com/Njx0Tkj.gif">

            </div>

            <div class="note" , style="text-align:right;padding-right: 5%;">
                <h4> side note : 🥦🌿</h4>
            </div>
            <hr>
            <br>

        </div>
        <div class="Step1">
            <div class="inline-block">

                <h2> Drinks </h2>

            </div>
            <hr>
            <br>
            
            <div>
                <div class="inline-block">
                    <img style="height: 300px; width: 300px; overflow: auto; object-fit: cover;"
                        src="Cocktail.gif"><br>
                </div>

                <div class="inline-block">
                    <h3>Cocktails!</h3>
                    <p>
                        We serve many cocktails! Such as;
                        <li>
                            <ul>Litchi lemonade</ul>
                            <ul>Fireball San Pellegrino</ul>
                            <ul>Melon Paradise</ul>
                            <ul>Vodka on ice ;)</ul>
                        </li>
                        <br>
                        Ask and you shall have :D
                    </p>
                </div>
                <hr>
                <br>
            </div>
        </div>
        <div class="importantPart">
            <h2>We accept donation only in the form of cuddles and kisses :3</h2><br>
        </div>
    </div>
</body>

</html>